body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.photo-grid img {
    max-width: 100%;
    height: auto;
}
body {
    font-family: monospace, sans-serif;
}

.photo-item {
    max-width: 100%;
    position:relative;
    height: auto;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.overlay img {
    max-width: 300%;
    max-height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photo-item:active .overlay {
    display: flex;
}
.photo-item:hover {
    transform: scale(1.2);
    z-index: 1;
}

header {
    background-color: #393faf;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.content {
    padding: 20px;
}

footer {
    background-color: #393faf;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (min-width: 992px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
}